1 Account Policies ......................................................................................................................................... 32
1.1 Password Policy ................................................................................................................................. 32
1.1.1 (L1) Ensure 'Enforce password history' is set to '24 or more password(s)'
(Scored) ................................................................................................................................................... 32
1.1.2 (L1) Ensure 'Maximum password age' is set to '60 or fewer days, but not 0'
(Scored) ................................................................................................................................................... 35
1.1.3 (L1) Ensure 'Minimum password age' is set to '1 or more day(s)' (Scored) ..... 37
1.1.4 (L1) Ensure 'Minimum password length' is set to '14 or more character(s)'
(Scored) ................................................................................................................................................... 39
1.1.5 (L1) Ensure 'Password must meet complexity requirements' is set to 'Enabled'
(Scored) ................................................................................................................................................... 41
1.1.6 (L1) Ensure 'Store passwords using reversible encryption' is set to 'Disabled'
(Scored) ................................................................................................................................................... 44
1.2 Account Lockout Policy ................................................................................................................... 46
1.2.1 (L1) Ensure 'Account lockout duration' is set to '15 or more minute(s)'
(Scored) ................................................................................................................................................... 46
1.2.2 (L1) Ensure 'Account lockout threshold' is set to '10 or fewer invalid logon
attempt(s), but not 0' (Scored) ....................................................................................................... 48
1.2.3 (L1) Ensure 'Reset account lockout counter after' is set to '15 or more
minute(s)' (Scored) ............................................................................................................................. 50
3 | P a g e
2 Local Policies ............................................................................................................................................... 52
2.1 Audit Policy .......................................................................................................................................... 52
2.2 User Rights Assignment .................................................................................................................. 52
2.2.1 (L1) Ensure 'Access Credential Manager as a trusted caller' is set to 'No One'
(Scored) ................................................................................................................................................... 52
2.2.2 (L1) Ensure 'Access this computer from the network' is set to 'Administrators'
(Scored) ................................................................................................................................................... 54
2.2.3 (L1) Ensure 'Act as part of the operating system' is set to 'No One' (Scored) .. 56
2.2.4 (L1) Ensure 'Adjust memory quotas for a process' is set to 'Administrators,
LOCAL SERVICE, NETWORK SERVICE' (Scored) ..................................................................... 57
2.2.5 (L1) Ensure 'Allow log on locally' is set to 'Administrators, Users' (Scored) .... 59
2.2.6 (L1) Ensure 'Allow log on through Remote Desktop Services' is set to
'Administrators, Remote Desktop Users' (Scored) ................................................................. 61
2.2.7 (L1) Ensure 'Back up files and directories' is set to 'Administrators' (Scored) 63
2.2.8 (L1) Ensure 'Change the system time' is set to 'Administrators, 'LOCAL
SERVICE' (Scored) ............................................................................................................................... 65
2.2.9 (L1) Ensure 'Change the time zone' is set to 'Administrators, LOCAL SERVICE,
Users' (Scored) ..................................................................................................................................... 68
2.2.10 (L1) Ensure 'Create a pagefile' is set to 'Administrators' (Scored) .................... 70
2.2.11 (L1) Ensure 'Create a token object' is set to 'No One' (Scored) ........................... 71
2.2.12 (L1) Ensure 'Create global objects' is set to 'Administrators, LOCAL SERVICE,
NETWORK SERVICE, SERVICE' (Scored) .................................................................................... 73
2.2.13 (L1) Ensure 'Create permanent shared objects' is set to 'No One' (Scored) ... 75
2.2.14 (L1) Ensure 'Create symbolic links' is set to 'Administrators' (Scored) ........... 76
2.2.15 (L1) Ensure 'Debug programs' is set to 'Administrators' (Scored) .................... 78
2.2.16 (L1) Ensure 'Deny access to this computer from the network' to include
'Guests, Local account' (Scored) .................................................................................................... 80
2.2.17 (L1) Ensure 'Deny log on as a batch job' to include 'Guests' (Scored) .............. 82
2.2.18 (L1) Ensure 'Deny log on as a service' to include 'Guests' (Scored) ................... 84
2.2.19 (L1) Ensure 'Deny log on locally' to include 'Guests' (Scored) ............................. 86
2.2.20 (L1) Ensure 'Deny log on through Remote Desktop Services' to include
'Guests, Local account' (Scored) .................................................................................................... 88
4 | P a g e
2.2.21 (L1) Ensure 'Enable computer and user accounts to be trusted for delegation'
is set to 'No One' (Scored) ................................................................................................................ 90
2.2.22 (L1) Ensure 'Force shutdown from a remote system' is set to 'Administrators'
(Scored) ................................................................................................................................................... 92
2.2.23 (L1) Ensure 'Generate security audits' is set to 'LOCAL SERVICE, NETWORK
SERVICE' (Scored) ............................................................................................................................... 94
2.2.24 (L1) Ensure 'Impersonate a client after authentication' is set to
'Administrators, LOCAL SERVICE, NETWORK SERVICE, SERVICE' (Scored) ............... 96
2.2.25 (L1) Ensure 'Increase scheduling priority' is set to 'Administrators' (Scored)
..................................................................................................................................................................... 98
2.2.26 (L1) Ensure 'Load and unload device drivers' is set to 'Administrators'
(Scored) ................................................................................................................................................. 100
2.2.27 (L1) Ensure 'Lock pages in memory' is set to 'No One' (Scored) ...................... 102
2.2.28 (L2) Ensure 'Log on as a batch job' is set to 'Administrators' (Scored) .......... 103
2.2.29 (L2) Ensure 'Log on as a service' is set to 'No One' (Scored) .............................. 105
2.2.30 (L1) Ensure 'Manage auditing and security log' is set to 'Administrators'
(Scored) ................................................................................................................................................. 107
2.2.31 (L1) Ensure 'Modify an object label' is set to 'No One' (Scored) ....................... 109
2.2.32 (L1) Ensure 'Modify firmware environment values' is set to 'Administrators'
(Scored) ................................................................................................................................................. 110
2.2.33 (L1) Ensure 'Perform volume maintenance tasks' is set to 'Administrators'
(Scored) ................................................................................................................................................. 112
2.2.34 (L1) Ensure 'Profile single process' is set to 'Administrators' (Scored) ......... 114
2.2.35 (L1) Ensure 'Profile system performance' is set to 'Administrators, NT
SERVICE\WdiServiceHost' (Scored) .......................................................................................... 116
2.2.36 (L1) Ensure 'Replace a process level token' is set to 'LOCAL SERVICE,
NETWORK SERVICE' (Scored) ...................................................................................................... 118
2.2.37 (L1) Ensure 'Restore files and directories' is set to 'Administrators' (Scored)
................................................................................................................................................................... 120
2.2.38 (L1) Ensure 'Shut down the system' is set to 'Administrators, Users' (Scored)
................................................................................................................................................................... 122
2.2.39 (L1) Ensure 'Take ownership of files or other objects' is set to
'Administrators' (Scored) ............................................................................................................... 124
2.3 Security Options .............................................................................................................................. 126
5 | P a g e
2.3.1.1 (L1) Ensure 'Accounts: Administrator account status' is set to 'Disabled'
(Scored) ................................................................................................................................................. 126
2.3.1.2 (L1) Ensure 'Accounts: Block Microsoft accounts' is set to 'Users can't add or
log on with Microsoft accounts' (Scored) ................................................................................. 128
2.3.1.3 (L1) Ensure 'Accounts: Guest account status' is set to 'Disabled' (Scored) .. 130
2.3.1.4 (L1) Ensure 'Accounts: Limit local account use of blank passwords to console
logon only' is set to 'Enabled' (Scored) ..................................................................................... 132
2.3.1.5 (L1) Configure 'Accounts: Rename administrator account' (Scored) ............. 134
2.3.1.6 (L1) Configure 'Accounts: Rename guest account' (Scored) .............................. 136
2.3.2.1 (L1) Ensure 'A: Force audit policy subcategory settings (Windows Vista
or later) to override audit policy category settings' is set to 'Enabled' (Scored) ..... 137
2.3.2.2 (L1) Ensure 'Audit: Shut down system immediately if unable to log security
audits' is set to 'Disabled' (Scored) ............................................................................................. 139
2.3.4.1 (L1) Ensure 'Devices: Allowed to format and eject removable media' is set to
'Administrators and Interactive Users' (Scored) .................................................................. 141
2.3.4.2 (L2) Ensure 'Devices: Prevent users from installing printer drivers' is set to
'Enabled' (Scored) ............................................................................................................................. 143
2.3.6.1 (L1) Ensure 'Domain member: Digitally encrypt or sign secure channel data
(always)' is set to 'Enabled' (Scored) ......................................................................................... 145
2.3.6.2 (L1) Ensure 'Domain member: Digitally encrypt secure channel data (when
possible)' is set to 'Enabled' (Scored) ........................................................................................ 148
2.3.6.3 (L1) Ensure 'Domain member: Digitally sign secure channel data (when
possible)' is set to 'Enabled' (Scored) ........................................................................................ 150
2.3.6.4 (L1) Ensure 'Domain member: Disable machine account password changes'
is set to 'Disabled' (Scored) ........................................................................................................... 152
2.3.6.5 (L1) Ensure 'Domain member: Maximum machine account password age' is
set to '30 or fewer days, but not 0' (Scored) ........................................................................... 154
2.3.6.6 (L1) Ensure 'Domain member: Require strong (Windows 2000 or later)
session key' is set to 'Enabled' (Scored) ................................................................................... 156
2.3.7.1 (L1) Ensure 'Interactive logon: Do not display last user name' is set to
'Enabled' (Scored) ............................................................................................................................. 158
2.3.7.2 (L1) Ensure 'Interactive logon: Do not require CTRL+ALT+DEL' is set to
'Disabled' (Scored) ............................................................................................................................ 160
6 | P a g e
2.3.7.3 (BL) Ensure 'Interactive logon: Machine account lockout threshold' is set to
'10 or fewer invalid logon attempts, but not 0' (Scored) ................................................... 162
2.3.7.4 (L1) Ensure 'Interactive logon: Machine inactivity limit' is set to '900 or
fewer second(s), but not 0' (Scored) .......................................................................................... 165
2.3.7.5 (L1) Configure 'Interactive logon: Message text for users attempting to log
on' (Scored) .......................................................................................................................................... 167
2.3.7.6 (L1) Configure 'Interactive logon: Message title for users attempting to log
on' (Scored) .......................................................................................................................................... 169
2.3.7.7 (L2) Ensure 'Interactive logon: Number of previous logons to cache (in case
domain controller is not available)' is set to '4 or fewer logon(s)' (Scored) .............. 171
2.3.7.8 (L1) Ensure 'Interactive logon: Prompt user to change password before
expiration' is set to 'between 5 and 14 days' (Scored) ....................................................... 173
2.3.7.9 (L1) Ensure 'Interactive logon: Smart card removal behavior' is set to 'Lock
Workstation' or higher (Scored) .................................................................................................. 175
2.3.8.1 (L1) Ensure 'Microsoft network client: Digitally sign communications
(always)' is set to 'Enabled' (Scored) ......................................................................................... 177
2.3.8.2 (L1) Ensure 'Microsoft network client: Digitally sign communications (if
server agrees)' is set to 'Enabled' (Scored) ............................................................................. 180
2.3.8.3 (L1) Ensure 'Microsoft network client: Send unencrypted password to third-
party SMB servers' is set to 'Disabled' (Scored) .................................................................... 182
2.3.9.1 (L1) Ensure 'Microsoft network server: Amount of idle time required before
suspending session' is set to '15 or fewer minute(s), but not 0' (Scored) .................. 184
2.3.9.2 (L1) Ensure 'Microsoft network server: Digitally sign communications
(always)' is set to 'Enabled' (Scored) ......................................................................................... 186
2.3.9.3 (L1) Ensure 'Microsoft network server: Digitally sign communications (if
client agrees)' is set to 'Enabled' (Scored) ............................................................................... 188
2.3.9.4 (L1) Ensure 'Microsoft network server: Disconnect clients when logon hours
expire' is set to 'Enabled' (Scored).............................................................................................. 190
2.3.9.5 (L1) Ensure 'Microsoft network server: Server SPN target name validation
level' is set to 'Accept if provided by client' or higher (Scored) ...................................... 192
2.3.10.1 (L1) Ensure 'Network access: Allow anonymous SID/Name translation' is
set to 'Disabled' (Scored) ................................................................................................................ 194
2.3.10.2 (L1) Ensure 'Network access: Do not allow anonymous enumeration of SAM
accounts' is set to 'Enabled' (Scored) ........................................................................................ 196
7 | P a g e
2.3.10.3 (L1) Ensure 'Network access: Do not allow anonymous enumeration of SAM
accounts and shares' is set to 'Enabled' (Scored) ................................................................. 198
2.3.10.4 (L1) Ensure 'Network access: Do noallow storage of passwords and
credentials for network authentication' is set to 'Enabled' (Scored) ............................ 200
2.3.10.5 (L1) Ensure 'Network access: Let Everyone permissions apply to
anonymous users' is set to 'Disabled' (Scored) ..................................................................... 202
2.3.10.6 (L1) Ensure 'Network access: Named Pipes that can be accessed
anonymously' is set to 'None' (Scored) ..................................................................................... 204
2.3.10.7 (L1) Ensure 'Network access: Remotely accessible registry paths' (Scored)
................................................................................................................................................................... 206
2.3.10.8 (L1) Ensure 'Network access: Remotely accessible registry paths and sub-
paths' (Scored) .................................................................................................................................... 208
2.3.10.9 (L1) Ensure 'Network access: Restrict anonymous access to Named Pipes
and Shares' is set to 'Enabled' (Scored) .................................................................................... 211
2.3.10.10 (L1) Ensure 'Network access: Shares that can be accessed anonymously' is
set to 'None' (Scored) ....................................................................................................................... 213
2.3.10.11 (L1) Ensure 'Network access: Sharing and security model for local
accounts' is set to 'Classic - local users authenticate as themselves' (Scored) .......... 215
2.3.11.1 (L1) Ensure 'Network security: Allow Local System to use computer
identity for NTLM' is set to 'Enabled' (Scored) ...................................................................... 217
2.3.11.2 (L1) Ensure 'Network security: Allow LocalSystem NULL session fallback' is
set to 'Disabled' (Scored) ................................................................................................................ 219
2.3.11.3 (L1) Ensure 'Network Security: Allow PKU2U authentication requests to
this computer to use online identities' is set to 'Disabled' (Scored) .............................. 221
2.3.11.4 (L1) Ensure 'Network Security: Configure encryption types allowed for
Kerberos' is set to 'RC4_HMAC_MD5, AES128_HMAC_SHA1, AES256_HMAC_SHA1,
Future encryption types' (Scored) .............................................................................................. 223
2.3.11.5 (L1) Ensure 'Network security: Do not store LAN Manager hash value on
next password change' is set to 'Enabled' (Scored) ............................................................. 225
2.3.11.6 (L1) Ensure 'Network security: Force logoff when logon hours expire' is set
to 'Enabled' (Scored) ........................................................................................................................ 227
2.3.11.7 (L1) Ensure 'Network security: LAN Manager authentication level' is set to
'Send NTLMv2 response only. Refuse LM & NTLM' (Scored) ........................................... 229
2.3.11.8 (L1) Ensure 'Network security: LDAP client signing requirements' is set to
'Negotiate signing' or higher (Scored) ....................................................................................... 233
8 | P a g e
2.3.11.9 (L1) Ensure 'Network security: Minimum session security for NTLM SSP
based (including secure RPC) clients' is set to 'Require NTLMv2 session security,
Require 128-bit encryption' (Scored) ....................................................................................... 235
2.3.11.10 (L1) Ensure 'Network security: Minimum session security for NTLM SSP
based (including secure RPC) servers' is set to 'Require NTLMv2 session security,
Require 128-bit encryption' (Scored) ....................................................................................... 237
2.3.14.1 (L2) Ensure 'System cryptography: Force strong key protection for user
keys stored on the computer' is set to 'User is prompted when the key is first used'
or higher (Scored) ............................................................................................................................. 240
2.3.15.1 (L1) Ensure 'System objects: Require case insensitivity for non-Windows
subsystems' is set to 'Enabled' (Scored) ................................................................................... 242
2.3.15.2 (L1) Ensure 'System objects: Strengthen default permissions of internal
system objects (e.g. Symbolic Links)' is set to 'Enabled' (Scored) ................................. 244
2.3.17.1 (L1) Ensure 'User Account Control: Admin Approval Mode for the Built-in
Administrator account' is set to 'Enabled' (Scored)............................................................. 246
2.3.17.2 (L1) Ensure 'User Account Control: Allow UIAccess applications to prompt
for elevation without using the secure desktop' is set to 'Disabled' (Scored) ........... 249
2.3.17.3 (L1) Ensure 'User Account Control: Behavior of the elevation prompt for
administrators in Admin Approval Mode' is set to 'Prompt for consent on the secure
desktop' (Scored) ............................................................................................................................... 251
2.3.17.4 (L1) Ensure 'User Account Control: Behavior of the elevation prompt for
standard users' is set to 'Automatically deny elevation requests' (Scored) ............... 253
2.3.17.5 (L1) Ensure 'User Account Control: Detect application installations and
prompt for elevation' is set to 'Enabled' (Scored) ................................................................ 255
2.3.17.6 (L1) Ensure 'User Account Control: Only elevate UIAccess applications that
are installed in secure locations' is set to 'Enabled' (Scored) .......................................... 257
2.3.17.7 (L1) Ensure 'User Account Control: Run all administrators in Admin
Approval Mode' is set to 'Enabled' (Scored) ........................................................................... 259
2.3.17.8 (L1) Ensure 'User Account Control: Switch to the secure desktop when
prompting for elevation' is set to 'Enabled' (Scored) .......................................................... 261
2.3.17.9 (L1) Ensure 'User Account Control: Virtualize file and registry write failures
to per-user locations' is set to 'Enabled' (Scored) ................................................................ 263
3 Event Log .................................................................................................................................................... 264
4 Restricted Groups .................................................................................................................................... 264
5 System Services ........................................................................................................................................ 264
9 | P a g e
6 Registry........................................................................................................................................................ 264
7 File System ................................................................................................................................................. 264
8 Wired Network (IEEE 802.3) Policies ............................................................................................. 264
9 Windows Firewall With Advanced Security .................................................................................. 265
9.1 Domain Profile .................................................................................................................................. 265
9.1.1 (L1) Ensure 'Windows Firewall: Domain: Firewall state' is set to 'On
(recommended)' (Scored) .............................................................................................................. 265
9.1.2 (L1) Ensure 'Windows Firewall: Domain: Inbound connections' is set to 'Block
(default)' (Scored) ............................................................................................................................. 267
9.1.3 (L1) Ensure 'Windows Firewall: Domain: Outbound connections' is set to
'Allow (default)' (Scored) ............................................................................................................... 269
9.1.4 (L1) Ensure 'Windows Firewall: Domain: Settings: Display a notification' is set
to 'No' (Scored) ................................................................................................................................... 271
9.1.5 (L1) Ensure 'Windows Firewall: Domain: Settings: Apply local firewall rules' is
set to 'Yes (default)' (Scored)........................................................................................................ 273
9.1.6 (L1) Ensure 'Windows Firewall: Domain: Settings: Apply local connection
security rules' is set to 'Yes (default)' (Scored) ..................................................................... 275
9.1.7 (L1) Ensure 'Windows Firewall: Domain: Logging: Name' is set to
'%SYSTEMROOT%\System32\logfiles\firewall\domainfw.log' (Scored) ................. 277
9.1.8 (L1) Ensure 'Windows Firewall: Domain: Logging: Size limit (KB)' is set to
'16,384 KB or greater' (Scored) ................................................................................................... 279
9.1.9 (L1) Ensure 'Windows Firewall: Domain: Logging: Log dropped packets' is set
to 'Yes' (Scored).................................................................................................................................. 281
9.1.10 (L1) Ensure 'Windows Firewall: Domain: Logging: Log successful
connections' is set to 'Yes' (Scored) ........................................................................................... 283
9.2 Private Profile ................................................................................................................................... 285
9.2.1 (L1) Ensure 'Windows Firewall: Private: Firewall state' is set to 'On
(recommended)' (Scored) .............................................................................................................. 285
9.2.2 (L1) Ensure 'Windows Firewall: Private: Inbound connections' is set to 'Block
(default)' (Scored) ............................................................................................................................. 287
9.2.3 (L1) Ensure 'Windows Firewall: Private: Outbound connections' is set to 'Allow
(default)' (Scored) ............................................................................................................................. 289
9.2.4 (L1) Ensure 'Windows Firewall: Private: Settings: Display a notification' is set
to 'No' (Scored) ................................................................................................................................... 291
10 | P a g e
9.2.5 (L1) Ensure 'Windows Firewall: Private: Settings: Apply local firewall rules' is
set to 'Yes (default)' (Scored)........................................................................................................ 293
9.2.6 (L1) Ensure 'Windows Firewall: Private: Settings: Apply local connection
security rules' is set to 'Yes (default)' (Scored) ..................................................................... 295
9.2.7 (L1) Ensure 'Windows Firewall: Private: Logging: Name' is set to
'%SYSTEMROOT%\System32\logfiles\firewall\privatefw.log' (Scored) .................. 297
9.2.8 (L1) Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to
'16,384 KB or greater' (Scored) ................................................................................................... 299
9.2.9 (L1) Ensure 'Windows Firewall: Private: Logging: Log dropped packets' is set
to 'Yes' (Scored).................................................................................................................................. 301
9.2.10 (L1) Ensure 'Windows Firewall: Private: Logging: Log successful connections'
is set to 'Yes' (Scored) ...................................................................................................................... 303
9.3 Public Profile ..................................................................................................................................... 305
9.3.1 (L1) Ensure 'Windows Firewall: Public: Firewall state' is set to 'On
(recommended)' (Scored) .............................................................................................................. 305
9.3.2 (L1) Ensure 'Windows Firewall: Public: Inbound connections' is set to 'Block
(default)' (Scored) ............................................................................................................................. 307
9.3.3 (L1) Ensure 'Windows Firewall: Public: Outbound connections' is set to 'Allow
(default)' (Scored) ............................................................................................................................. 309
9.3.4 (L1) Ensure 'Windows Firewall: Public: Settings: Display a notification' is set to
'Yes' (Scored) ....................................................................................................................................... 311
9.3.5 (L1) Ensure 'Windows Firewall: Public: Settings: Apply local firewall rules' is
set to 'No' (Scored) ............................................................................................................................ 313
9.3.6 (L1) Ensure 'Windows Firewall: Public: Settings: Apply local connection
security rules' is set to 'No' (Scored) ......................................................................................... 315
9.3.7 (L1) Ensure 'Windows Firewall: Public: Logging: Name' is set to
'%SYSTEMROOT%\System32\logfiles\firewall\publicfw.log' (Scored) .................... 317
9.3.8 (L1) Ensure 'Windows Firewall: Public: Logging: Size limit (KB)' is set to
'16,384 KB or greater' (Scored) ................................................................................................... 319
9.3.9 (L1) Ensure 'Windows Firewall: Public: Logging: Log dropped packets' is set to
'Yes' (Scored) ....................................................................................................................................... 321
9.3.10 (L1) Ensure 'Windows Firewall: Public: Logging: Log successful connections'
is set to 'Yes' (Scored) ...................................................................................................................... 323
10 Network List Manager Policies ........................................................................................................ 324
11 | P a g e
11 Wireless Network (IEEE 802.11) Policies ................................................................................... 324
12 Public Key Policies ................................................................................................................................ 324
13 Software Restriction Policies ........................................................................................................... 324
14 Network Access Protection NAP Client Configuration ........................................................... 324
15 Application Control Policies ............................................................................................................. 324
16 IP Security Policies ............................................................................................................................... 324
17 Advanced Audit Policy Configuration ........................................................................................... 325
17.1 Account Logon ............................................................................................................................... 325
17.1.1 (L1) Ensure 'Audit Credential Validation' is set to 'Success and Failure'
(Scored) ................................................................................................................................................. 325
17.2 Account Management ................................................................................................................. 327
17.2.1 (L1) Ensure 'Audit Application Group Management' is set to 'Success and
Failure' (Scored)................................................................................................................................. 327
17.2.2 (L1) Ensure 'Audit Computer Account Management' is set to 'Success and
Failure' (Scored)................................................................................................................................. 329
17.2.3 (L1) Ensure 'Audit Other Account Management Events' is set to 'Success and
Failure' (Scored)................................................................................................................................. 331
17.2.4 (L1) Ensure 'Audit Security Group Management' is set to 'Success and Failure'
(Scored) ................................................................................................................................................. 333
17.2.5 (L1) Ensure 'Audit User Account Management' is set to 'Success and Failure'
(Scored) ................................................................................................................................................. 335
17.3 Detailed Tracking ......................................................................................................................... 337
17.3.1 (L1) Ensure 'Audit PNP Activity' is set to 'Success' (Scored) .............................. 337
17.3.2 (L1) Ensure 'Audit Process Creation' is set to 'Success' (Scored) ..................... 339
17.4 DS Access ......................................................................................................................................... 340
17.5 Logon/Logoff .................................................................................................................................. 341
17.5.1 (L1) Ensure 'Audit Account Lockout' is set to 'Success' (Scored) ..................... 341
17.5.2 (L1) Ensure 'Audit Group Membership' is set to 'Success' (Scored) ................ 343
17.5.3 (L1) Ensure 'Audit Logoff' is set to 'Success' (Scored) .......................................... 345
17.5.4 (L1) Ensure 'Audit Logon' is set to 'Success and Failure' (Scored) .................. 347
17.5.5 (L1) Ensure 'Audit Other Logon/Logoff Events' is set to 'Success and Failure'
(Scored) ................................................................................................................................................. 349
12 | P a g e
17.5.6 (L1) Ensure 'Audit Special Logon' is set to 'Success' (Scored) ........................... 351
17.6 Object Access .................................................................................................................................. 353
17.6.1 (L1) Ensure 'Audit Removable Storage' is set to 'Success and Failure' (Scored)
................................................................................................................................................................... 353
17.7 Policy Change ................................................................................................................................. 355
17.7.1 (L1) Ensure 'Audit Audit Policy Change' is set to 'Success and Failure'
(Scored) ................................................................................................................................................. 355
17.7.2 (L1) Ensure 'Audit Authentication Policy Change' is set to 'Success' (Scored)
................................................................................................................................................................... 357
17.8 Privilege Use ................................................................................................................................... 359
17.8.1 (L1) Ensure 'Audit Sensitive Privilege Use' is set to 'Success and Failure'
(Scored) ................................................................................................................................................. 359
17.9 System ............................................................................................................................................... 361
17.9.1 (L1) Ensure 'Audit IPsec Driver' is set to 'Success and Failure' (Scored) ...... 361
17.9.2 (L1) Ensure 'Audit Other System Events' is set to 'Success and Failure'
(Scored) ................................................................................................................................................. 364
17.9.3 (L1) Ensure 'Audit Security State Change' is set to 'Success' (Scored) ........... 366
17.9.4 (L1) Ensure 'Audit Security System Extension' is set to 'Success and Failure'
(Scored) ................................................................................................................................................. 368
17.9.5 (L1) Ensure 'Audit System Integrity' is set to 'Success and Failure' (Scored)
................................................................................................................................................................... 370
18 Administrative Templates (Computer) ........................................................................................ 372
18.1 Control Panel .................................................................................................................................. 372
18.1.1.1 (L1) Ensure 'Prevent enabling lock screen camera' is set to 'Enabled'
(Scored) ................................................................................................................................................. 372
18.1.1.2 (L1) Ensure 'Prevent enabling lock screen slide show' is set to 'Enabled'
(Scored) ................................................................................................................................................. 374
18.1.2.1 (L1) Ensure 'Allow Input Personalization' is set to 'Disabled' (Scored) ..... 376
18.2 LAPS ................................................................................................................................................... 378
18.2.1 (L1) Ensure LAPS AdmPwd GPO Extension / CSE is installed (Scored) ......... 378
18.2.2 (L1) Ensure 'Do not allow password expiration time longer than required by
policy' is set to 'Enabled' (Scored) .............................................................................................. 380
13 | P a g e
18.2.3 (L1) Ensure 'Enable Local Admin Password Management' is set to 'Enabled'
(Scored) ................................................................................................................................................. 382
18.2.4 (L1) Ensure 'Password Settings: Password Complexity' is set to 'Enabled:
Large letters + small letters + numbers + special characters' (Scored) ....................... 384
18.2.5 (L1) Ensure 'Password Settings: Password Length' is set to 'Enabled: 15 or
more' (Scored) .................................................................................................................................... 386
18.2.6 (L1) Ensure 'Password Settings: Password Age (Days)' is set to 'Enabled: 30
or fewer' (Scored) .............................................................................................................................. 388
18.3 MSS (Legacy) .................................................................................................................................. 390
18.3.1 (L1) Ensure 'MSS: (AutoAdminLogon) Enable Automatic Logon (not
recommended)' is set to 'Disabled' (Scored) .......................................................................... 390
18.3.2 (L1) Ensure 'MSS: (DisableIPSourceRouting IPv6) IP source routing
level (protects against packet spoofing)' is set to 'Enabled: Highest
protection, source routing is completely disabled' (Scored) ............................................ 392
18.3.3 (L1) Ensure 'MSS: (DisableIPSourceRouting) IP source routing protection
level (protects against packet spoofing)' is set to 'Enabled: Highest protection,
source routing is completely disabled' (Scored) ................................................................... 394
18.3.4 (L2) Ensure 'MSS: (DisableSavePassword) Prevent the dial-up password from
being saved' is set to 'Enabled' (Scored) .................................................................................. 396
18.3.5 (L1) Ensure 'MSS: (EnableICMPRedirect) Allow ICMP redirects to override
OSPF generated routes' is set to 'Disabled' (Scored) ........................................................... 398
18.3.6 (L2) Ensure 'MSS: (KeepAliveTime) How often keep-alive packets are sent in
milliseconds' is set to 'Enabled: 300,000 or 5 minutes (recommended)' (Scored) . 400
18.3.7 (L1) Ensure 'MSS: (NoNameReleaseOnDemand) Allow the computer to ignore
NetBIOS name release requests except from WINS servers' is set to 'Enabled'
(Scored) ................................................................................................................................................. 402
18.3.8 (L2) Ensure 'MSS: (PerformRouterDiscovery) Allow IRDP to detect and
configure Default Gateway addresses (could lead to DoS)' is set to 'Disabled'
(Scored) ................................................................................................................................................. 404
18.3.9 (L1) Ensure 'MSS: (SafeDllSearchMode) Enable Safe DLL search mode
(recommended)' is set to 'Enabled' (Scored) ......................................................................... 406
18.3.10 (L1) Ensure 'MSS: (ScreenSaverGracePeriod) The time in seconds before the
screen saver grace period expires (0 recommended)' is set to 'Enabled: 5 or fewer
seconds' (Scored) ............................................................................................................................... 408
14 | P a g e
18.3.11 (L2) Ensure 'MSS: (TcpMaxDataRetransmissions IPv6) How many times
unacknowledged data is retransmitted' is set to 'Enabled: 3' (Scored) ....................... 410
18.3.12 (L2) Ensure 'MSS: (TcpMaxDataRetransmissions) How many times
unacknowledged data is retransmitted' is set to 'Enabled: 3' (Scored) ....................... 412
18.3.13 (L1) Ensure 'MSS: (WarningLevel) Percentage threshold for the security
event log at which the system will generate a warning' is set to 'Enabled: 90% or
less' (Scored) ....................................................................................................................................... 414
18.4 Network ............................................................................................................................................ 416
18.4.7.1 (L1) Ensure 'Enable insecure guest logons' is set to 'Disabled' (Scored) ... 417
18.4.8.1 (L2) Ensure 'Turn on Mapper I/O (LLTDIO) driver' is set to 'Disabled'
(Scored) ................................................................................................................................................. 419
18.4.8.2 (L2) Ensure 'Turn on Responder (RSPNDR) driver' is set to 'Disabled'
(Scored) ................................................................................................................................................. 421
18.4.9.2 (L2) Ensure 'Turn off Microsoft Peer-to-Peer Networking Services' is set to
'Enabled' (Scored) ............................................................................................................................. 423
18.4.10.2 (L1) Ensure 'Prohibit installation and configuration of Network Bridge on
your DNS domain network' is set to 'Enabled' (Scored) .................................................... 425
18.4.10.3 (L1) Ensure 'Require domain users to elevate when setting a network's
location' is set to 'Enabled' (Scored) .......................................................................................... 427
18.4.13.1 (L1) Ensure 'Hardened UNC Paths' is set to 'Enabled, with "Require Mutual
Authentication" and "Require Integrity" set for all NETLOGON and SYSVOL shares'
(Scored) ................................................................................................................................................. 429
18.4.18.2.1 (L2) Disable IPv6 (Ensure TCPIP6 Parameter 'DisabledComponents' is
set to '0xff (255)') (Scored) ........................................................................................................... 432
18.4.19.1 (L2) Ensure 'Configuration of wireless settings using Windows Connect
Now' is set to 'Disabled' (Scored) ................................................................................................ 434
18.4.19.2 (L2) Ensure 'Prohibit access of the Windows Connect Now wizards' is set
to 'Enabled' (Scored) ........................................................................................................................ 436
18.4.20.1 (L1) Ensure 'Minimize the number of simultaneous connections to the
Internet or a Windows Domain' is set to 'Enabled' (Scored) ........................................... 438
18.4.20.2 (L1) Ensure 'Prohibit connection to non-domain networks when
connected to domain authenticated network' is set to 'Enabled' (Scored) ................ 440
18.4.22.2.1 (L1) Ensure 'Allow Windows to automatically connect to suggested open
hotspots, to networks shared by contacts, and to hotspots offering paid services' is
set to 'Disabled' (Scored) ................................................................................................................ 442
15 | P a g e
18.5 Printers ............................................................................................................................................. 444
18.6 SCM: Pass the Hash Mitigations .............................................................................................. 445
18.6.1 (L1) Ensure 'Apply UAC restrictions to local accounts on network logons' is
set to 'Enabled' (Scored) ................................................................................................................. 445
18.6.2 (L1) Ensure 'WDigest Authentication' is set to 'Disabled' (Scored) ................. 447
18.7 Start Menu and Taskbar ............................................................................................................. 448
18.8 System ............................................................................................................................................... 449
18.8.2.1 (L1) Ensure 'Include command line in process creation events' is set to
'Disabled' (Scored) ............................................................................................................................ 450
18.8.5.1.1 (BL) Ensure 'Prevent installation of devices that match any of these device
IDs' is set to 'Enabled' (Scored) .................................................................................................... 452
18.8.5.1.2 (BL) Ensure 'Prevent installation of devices that match any of these device
IDs: Prevent installation of devices that match any of these device IDs' is set to
'PCI\CC_0C0A' (Scored) .................................................................................................................. 454
18.8.5.1.3 (BL) Ensure 'Prevent installtion of devices that match any of these device
IDs: Also apply to matching devices that are already installed.' is set to 'True'
(checked) (Scored) ............................................................................................................................ 456
18.8.5.1.4 (BL) Ensure 'Prevent installation of devices using drivers that match these
device setup classes' is set to 'Enabled' (Scored) .................................................................. 458
18.8.5.1.5 (BL) Ensure 'Prevent installation of devices using drivers that match these
device setup classes: Prevent installation of devices using drivers for these device
setup' is set to '{d48179be-ec20-11d1-b6b8-00c04fa372a7}' (Scored) ..................... 460
18.8.5.1.6 (BL) Ensure 'Prevent installation of devices using drivers that match these
device setup classes: Also apply to matching devices that are already installed.' is set
to 'True' (checked) (Scored) .......................................................................................................... 462
18.8.11.1 (L1) Ensure 'Boot-Start Driver Initialization Policy' is set to 'Enabled:
Good, unknown and bad but critical' (Scored) ....................................................................... 465
18.8.18.2 (L1) Ensure 'Configure registry policy processing: Do not apply during
periodic background processing' is set to 'Enabled: FALSE' (Scored) .......................... 468
18.8.18.3 (L1) Ensure 'Configure registry policy processing: Process even if the
Group Policy objects have not changed' is set to 'Enabled: TRUE' (Scored) .............. 470
18.8.18.4 (L1) Ensure 'Turn off background refresh of Group Policy' is set to
'Disabled' (Scored) ............................................................................................................................ 472
18.8.19.1.1 (L2) Ensure 'Turn off access to the Store' is set to 'Enabled' (Scored) . 474
16 | P a g e
18.8.19.1.2 (L2) Ensure 'Turn off downloading of print drivers over HTTP' is set to
'Enabled' (Scored) ............................................................................................................................. 476
18.8.19.1.3 (L2) Ensure 'Turn off handwriting personalization data sharing' is set to
'Enabled' (Scored) ............................................................................................................................. 478
18.8.19.1.4 (L2) Ensure 'Turn off handwriting recognition error reporting' is set to
'Enabled' (Scored) ............................................................................................................................. 480
18.8.19.1.5 (L2) Ensure 'Turn off Internet Connection Wizard if URL connection is
referring to Microsoft.com' is set to 'Enabled' (Scored) ..................................................... 482
18.8.19.1.6 (L2) Ensure 'Turn off Internet download for Web publishing and online
ordering wizards' is set to 'Enabled' (Scored) ....................................................................... 484
18.8.19.1.7 (L2) Ensure 'Turn off printing over HTTP' is set to 'Enabled' (Scored) 486
18.8.19.1.8 (L2) Ensure 'Turn off Registration if URL connection is referring to
Microsoft.com' is set to 'Enabled' (Scored) ............................................................................. 488
18.8.19.1.9 (L2) Ensure 'Turn off Search Companion content file updates' is set to
'Enabled' (Scored) ............................................................................................................................. 490
18.8.19.1.10 (L2) Ensure 'Turn off the "Order Prints" picture task' is set to 'Enabled'
(Scored) ................................................................................................................................................. 492
18.8.19.1.11 (L2) Ensure 'Turn off the "Publish to Web" task for files and folders' is
set to 'Enabled' (Scored) ................................................................................................................. 494
18.8.19.1.12 (L2) Ensure 'Turn off the Windows Messenger Customer Experience
Improvement Program' is set to 'Enabled' (Scored) ............................................................ 496
18.8.19.1.13 (L2) Ensure 'Turn off Windows Customer Experience Improvement
Program' is set to 'Enabled' (Scored) ......................................................................................... 498
18.8.19.1.14 (L2) Ensure 'Turn off Windows Error Reporting' is set to 'Enabled'
(Scored) ................................................................................................................................................. 500
18.8.22.1 (L2) Ensure 'Support device authentication using certificate' is set to
'Enabled: Automatic' (Scored) ...................................................................................................... 502
18.8.23.1 (L2) Ensure 'Disallow copying of user input methods to the system
account for sign-in' is set to 'Enabled' (Scored) .................................................................... 504
18.8.24.1 (L1) Ensure 'Do not display network selection UI' is set to 'Enabled'
(Scored) ................................................................................................................................................. 506
18.8.24.2 (L1) Ensure 'Do not enumerate connected users on domain-joined
computers' is set to 'Enabled' (Scored) ..................................................................................... 508
17 | P a g e
18.8.24.3 (L1) Ensure 'Enumerate local users on domain-joined computers' is set to
'Disabled' (Scored) ............................................................................................................................ 510
18.8.24.4 (L1) Ensure 'Turn off app notifications on the lock screen' is set to
'Enabled' (Scored) ............................................................................................................................. 512
18.8.24.5 (L1) Ensure 'Turn on convenience PIN sign-in' is set to 'Disabled' (Scored)
................................................................................................................................................................... 514
18.8.25.1 (L1) Ensure 'Untrusted Font Blocking' is set to 'Enabled: Block untrusted
fonts and log events' (Scored) ...................................................................................................... 516
18.8.28.4.1 (BL) Ensure 'Allow standby states (S1-S3) when sleeping (on battery)' is
set to 'Disabled' (Scored) ................................................................................................................ 519
18.8.28.4.2 (BL) Ensure 'Allow standby states (S1-S3) when sleeping (plugged in)' is
set to 'Disabled' (Scored) ................................................................................................................ 521
18.8.28.4.3 (L1) Ensure 'Require a password when a computer wakes (on battery)'
is set to 'Enabled' (Scored) ............................................................................................................. 523
18.8.28.4.4 (L1) Ensure 'Require a password when a computer wakes (plugged in)'
is set to 'Enabled' (Scored) ............................................................................................................. 525
18.8.30.1 (L1) Ensure 'Configure Offer Remote Assistance' is set to 'Disabled'
(Scored) ................................................................................................................................................. 527
18.8.30.2 (L1) Ensure 'Configure Solicited Remote Assistance' is set to 'Disabled'
(Scored) ................................................................................................................................................. 530
18.8.31.1 (L1) Ensure 'Enable RPC Endpoint Mapper Client Authentication' is set to
'Enabled' (Scored) ............................................................................................................................. 532
18.8.31.2 (L1) Ensu'Restrict Unauthenticated RPC clients' is set to 'Enabled:
Authenticated' (Scored) .................................................................................................................. 534
18.8.38.5.1 (L2) Ensure 'Microsoft Support Diagnostic Tool: Turn on MSDT
interactive communication with support provider' is set to 'Disabled' (Scored) .... 538
18.8.38.11.1 (L2) Ensure 'Enable/Disable PerfTrack' is set to 'Disabled' (Scored) 541
18.8.43.1.1 (L2) Ensure 'Enable Windows NTP Client' is set to 'Enabled' (Scored) 543
18.8.43.1.2 (L2) Ensure 'Enable Windows NTP Server' is set to 'Disabled' (Scored)
................................................................................................................................................................... 545
18.9 Windows Components ................................................................................................................ 547
18.9.4.1 (L2) Ensure 'Allow a Windows app to share application data between users'
is set to 'Disabled' (Scored) ........................................................................................................... 548
18 | P a g e
18.9.5.1 (L2) Ensure 'Let Windows apps *' is set to 'Enabled: Force Deny' (Scored)
................................................................................................................................................................... 550
18.9.6.1 (L1) Ensure 'Allow Microsoft accounts to be optional' is set to 'Enabled'
(Scored) ................................................................................................................................................. 553
18.9.6.2 (L2) Ensure 'Block launching Windows Store apps with Windows Runtime
API access from hosted content.' is set to 'Enabled' (Scored) .......................................... 555
18.9.8.1 (L1) Ensure 'Disallow Autoplay for non-volume devices' is set to 'Enabled'
(Scored) ................................................................................................................................................. 557
18.9.8.2 (L1) Ensure 'Set the default behavior for AutoRun' is set to 'Enabled: Do not
execute any autorun commands' (Scored) .............................................................................. 559
18.9.8.3 (L1) Ensure 'Turn off Autoplay' is set to 'Enabled: All drives' (Scored) ..... 561
18.9.10.1.1 (L1) Ensure 'Use enhanced anti-spoofing when available' is set to
'Enabled' (Scored) ............................................................................................................................. 563
18.9.11.1.1 (BL) Ensure 'Allow access to BitLocker-protected fixed data drives from
earlier versions of Windows' is set to 'Disabled' (Scored) ................................................ 565
18.9.11.1.2 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be
recovered' is set to 'Enabled' (Scored) ...................................................................................... 567
18.9.11.1.3 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be
recovered: Allow data recovery agent' is set to 'Enabled: True' (Scored) .................. 570
18.9.11.1.4 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be
recovered: Recovery Password' is set to 'Enabled: Allow 48-digit recovery
password' (Scored) ........................................................................................................................... 573
18.9.11.1.5 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be
recovered: Recovery Key' is set to 'Enabled: Allow 256-bit recovery key' (Scored)
................................................................................................................................................................... 576
18.9.11.1.6 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be
recovered: Omit recovery options from the BitLocker setup wizard' is set to
'Enabled: True' (Scored) ................................................................................................................. 579
18.9.11.1.7 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be
recovered: Save BitLocker recovery information to AD DS for fixed data drives' is set
to 'Enabled: False' (Scored) ........................................................................................................... 582
18.9.11.1.8 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be
recovered: Configure storage of BitLocker recovery information to AD DS' is set to
'Enabled: Backup recovery passwords and key packages' (Scored) ............................. 585
19 | P a g e
18.9.11.1.9 (BL) Ensure 'Choose how BitLocker-protected fixed drives can be
recovered: Do not enable BitLocker until recovery information is stored to AD DS for
fixed data drives' is set to 'Enabled: False' (Scored) ............................................................ 588
18.9.11.1.10 (BL) Ensure 'Configure use of hardware-based encryption for fixed
data drives' is set to 'Enabled' (Scored) .................................................................................... 591
18.9.11.1.11 (BL) Ensure 'Configure use of hardware-based encryption for fixed
data drives: Use BitLocker software-based encryption when hardware encryption is
not available' is set to 'Enabled: True' (Scored) .................................................................... 593
18.9.11.1.12 (BL) Ensure 'Configure use of hardware-based encryption for fixed
data drives: Restrict encryption algorithms and cipher suites allowed for hardware-
based encryption' is set to 'Enabled: False' (Scored) .......................................................... 595
18.9.11.1.13 (BL) Ensure 'Configure use of hardware-based encryption for fixed
data drives: Restrict crypto algorithms or cipher suites to the following:' is set to
'Enabled: 2.16.840.1.101.3.4.1.2;2.16.840.1.101.3.4.1.42' (Scored) .............................. 597
18.9.11.1.14 (BL) Ensure 'Configure use of passwords for fixed data drives' is set to
'Disabled' (Scored) ............................................................................................................................ 599
18.9.11.1.15 (BL) Ensure 'Configure use of smart cards on fixed data drives' is set to
'Enabled' (Scored) ............................................................................................................................. 601
18.9.11.1.16 (BL) Ensure 'Configure use of smart cards on fixed data drives: Require
use of smart cards on fixed data drives' is set to 'Enabled: True' (Scored) ................ 603
18.9.11.2.1 (BL) Ensure 'Allow enhanced PINs for startup' is set to 'Enabled'
(Scored) ................................................................................................................................................. 605
18.9.11.2.2 (BL) Ensure 'Allow Secure Boot for integrity validation' is set to
'Enabled' (Scored) ............................................................................................................................. 607
18.9.11.2.3 (BL) Ensure 'Choose how BitLocker-protected operating system drives
can be recovered' is set to 'Enabled' (Scored) ........................................................................ 609
18.9.11.2.4 (BL) Ensure 'Choose how BitLocker-protected operating system drives
can be recovered: Allow data recovery agent' is set to 'Enabled: False' (Scored) ... 612
18.9.11.2.5 (BL) Ensure 'Choose how BitLocker-protected operating system drives
can be recovered: Recovery Password' is set to 'Enabled: Require 48-digit recovery
password' (Scored) ........................................................................................................................... 615
18.9.11.2.6 (BL) Ensure 'Choose how BitLocker-protected operating system drives
can be recovered: Recovery Key' is set to 'Enabled: Do not allow 256-bit recovery
key' (Scored) ........................................................................................................................................ 618
20 | P a g e
18.9.11.2.7 (BL) Ensure 'Choose how BitLocker-protected operating system drives
can be recovered: Omit recovery options from the BitLocker setup wizard' is set to
'Enabled: True' (Scored) ................................................................................................................. 621
18.9.11.2.8 (BL) Ensure 'Choose how BitLocker-protected operating system drives
can be recovered: Save BitLocker recovery information to AD DS for operating
system drives' is set to 'Enabled: True' (Scored) .................................................................. 624
18.9.11.2.9 (BL) Ensure 'Choose how BitLocker-protected operating system drives
can be recovered: Configure storage of BitLocker recovery information to AD DS:' is
set to 'Enabled: Store recovery passwords and key packages' (Scored) ..................... 627
18.9.11.2.10 (BL) Ensure 'Choose how BitLocker-protected operating system drives
can be recovered: Do not enable BitLocker until recovery information is stored to
AD DS for operating system drives' is set to 'Enabled: True' (Scored) ......................... 630
18.9.11.2.11 (BL) Ensure 'Configure minimum PIN length for startup' is set to
'Enabled: 7 or more characters' (Scored) ................................................................................ 633
18.9.11.2.12 (BL) Ensure 'Configure use of hardware-based encryption for operating
system drives' is set to 'Enabled' (Scored) .............................................................................. 635
18.9.11.2.13 (BL) Ensure 'Configure use of hardware-based encryption for operating
system drives: Use BitLocker software-based encryption when hardware encryption
is not available' is set to 'Enabled: True' (Scored) ................................................................ 637
18.9.11.2.14 (BL) Ensure 'Configure use of hardware-based encryption for operating
system drives: Restrict encryption algorithms and cipher suites allowed for
hardware-based encryption' is set to 'Enabled: False' (Scored) ..................................... 639
18.9.11.2.15 (BL) Ensure 'Configure use of hardware-based encryption for operating
system drives: Restrict crypto algorithms or cipher suites to the following:' is set to
'Enabled: 2.16.840.1.101.3.4.1.2;2.16.840.1.101.3.4.1.42' (Scored) .............................. 641
18.9.11.2.16 (BL) Ensure 'Configure use of passwords for operating system drives' is
set to 'Disabled' (Scored) ................................................................................................................ 643
18.9.11.2.17 (BL) Ensure 'Require additional authentication at startup' is set to
'Enabled' (Scored) ............................................................................................................................. 645
18.9.11.2.18 (BL) Ensure 'Require additional authentication at startup: Allow
BitLocker without a compatible TPM' is set to 'Enabled: False' (Scored) ................... 647
18.9.11.2.19 (BL) Ensure 'Require additional authentication at startup: Configure
TPM startup:' is set to 'Enabled: Do not allow TPM' (Scored) ......................................... 649
18.9.11.2.20 (BL) Ensure 'Require additional authentication at startup: Configure
TPM startup PIN:' is set to 'Enabled: Require startup PIN with TPM' (Scored) ........ 651
21 | P a g e
18.9.11.2.21 (BL) Ensure 'Require additional authentication at startup: Configure
TPM startup key:' is set to 'Enabled: Do not allow startup key with TPM' (Scored)
................................................................................................................................................................... 653
18.9.11.2.22 (BL) Ensure 'Require additional authentication at startup: Configure
startup key and PIN:' is set to 'Enabled: Do not allow startup key and PIN with
TPM' (Scored)...................................................................................................................................... 655
18.9.11.3.1 (BL) Ensure 'Allow access to BitLocker-protected removable data drives
from earlier versions of Windows' is set to 'Disabled' (Scored) ..................................... 657
18.9.11.3.2 (BL) Ensure 'Choose how BitLocker-protected removable drives can be
recovered' is set to 'Enabled' (Scored) ...................................................................................... 659
18.9.11.3.3 (BL) Ensure 'Choose how BitLocker-protected removable drives can be
recovered: Allow data recovery agent' is set to 'Enabled: True' (Scored) .................. 662
18.9.11.3.4 (BL) Ensure 'Choose how BitLocker-protected removable drives can be
recovered: Recovery Password' is set to 'Enabled: Do not allow 48-digit recovery
password' (Scored) ........................................................................................................................... 665
18.9.11.3.5 (BL) Ensure 'Choose how BitLocker-protected removable drives can be
revered: Recovery Key' is set to 'Enabled: Do not allow 256-bit recovery key'
(Scored) ................................................................................................................................................. 668
18.9.11.3.6 (BL) Ensure 'Choose how BitLocker-protected removable drives can be
recovered: Omit recovery options from the BitLocker setup wizard' is set to
'Enabled: True' (Scored) ................................................................................................................. 671
18.9.11.3.7 (BL) Ensure 'Choose how BitLocker-protected removable drives can be
recovered: Save BitLocker recovery information to AD DS for removable data drives'
is set to 'Enabled: False' (Scored) ................................................................................................ 674
18.9.11.3.8 (BL) Ensure 'Choose how BitLocker-protected removable drives can be
recovered: Configure storage of BitLocker recovery information to AD DS:' is set to
'Enabled: Backup recovery passwords and key packages' (Scored) ............................. 677
18.9.11.3.9 (BL) Ensure 'Choose how BitLocker-protected removable drives can be
covered: Do not enable BitLocker until recovery information is stored to AD DS for
removable data drives' is set to 'Enabled: False' (Scored) ................................................ 680
18.9.11.3.10 (BL) Ensure 'Configure use of hardware-based encryption for
removable data drives' is set to 'Enabled' (Scored) ............................................................. 683
18.9.11.3.11 (BL) Ensure 'Configure use of hardware-based encryption for
removable data drives: Use BitLocker software-based encryption when hardware
encryption is not available' is set to 'Enabled: True' (Scored) ......................................... 685
22 | P a g e
18.9.11.3.12 (BL) Ensure 'Configure use of hardware-based encryption for
removable data drives: Restrict encryption algorithms and cipher suites allowed for
hardware-based encryption' is set to 'Enabled: False' (Scored) ..................................... 687
18.9.11.3.13 (BL) Ensure 'Configure use of hardware-based encryption for
removable data drives: Restrict crypto algorithms or cipher suites to the following:'
is set to 'Enabled: 2.16.840.1.101.3.4.1.2;2.16.840.1.101.3.4.1.42' (Scored) ............. 689
18.9.11.3.14 (BL) Ensure 'Configure use of passwords for removable data drives' is
set to 'Disabled' (Scored) ................................................................................................................ 691
18.9.11.3.15 (BL) Ensure 'Configure use of smart cards on removable data drives' is
set to 'Enabled' (Scored) ................................................................................................................. 693
18.9.11.3.16 (BL) Ensure 'Cfigure use of smart cards on removable data drives:
Require use of smart cards on removable data drives' is set to 'Enabled: True'
(Scored) ................................................................................................................................................. 695
18.9.11.3.17 (BL) Ensure 'Deny write access to removable drives not protected by
BitLocker' is set to 'Enabled' (Scored) ....................................................................................... 697
18.9.11.3.18 (BL) Ensure 'Deny write access to removable drives not protected by
BitLocker: Do not allow write access to devices configured in another organization'
is set to 'Enabled: False' (Scored) ................................................................................................ 699
18.9.11.4 (BL) Ensure 'Choose drive encryption method and cipher strength
(Windows 10 [Version 1511] and later)' is set to 'Enabled: XTS-AES 256-bit'
(Scored) ................................................................................................................................................. 701
18.9.12.1 (L1) Ensure 'Turn off Microsoft consumer experiences' is set to 'Enabled'
(Scored) ................................................................................................................................................. 703
18.9.13.1 (L1) Ensure 'Do not display the password reveal button' is set to 'Enabled'
(Scored) ................................................................................................................................................. 705
18.9.13.2 (L1) Ensure 'Enumerate administrator accounts on elevation' is set to
'Disabled' (Scored) ............................................................................................................................ 707
18.9.14.1 (L1) Ensure 'Allow Telemetry' is set to 'Enabled: 0 - Security [Enterprise
Only]' (Scored) .................................................................................................................................... 709
18.9.14.2 (L1) Ensure 'Disable pre-release features or settings' is set to 'Disabled'
(Scored) ................................................................................................................................................. 711
18.9.14.3 (L1) Ensure 'Do not show feedback notifications' is set to 'Enabled'
(Scored) ................................................................................................................................................. 713
18.9.14.4 (L1) Ensure 'Toggle user control over Insider builds' is set to 'Disabled'
(Scored) ................................................................................................................................................. 714
23 | P a g e
18.9.15.1 (L1) Ensure 'Download Mode' is set to 'Enabled: None or LAN or Group' or
'Disabled' (Scored) ............................................................................................................................ 716
18.9.22.1 (L1) Ensure 'EMET 5.5' or higher is installed (Scored) .................................. 719
18.9.22.2 (L1) Ensure 'Default Action and Mitigation Settings' is set to 'Enabled'
(plus subsettings) (Scored)............................................................................................................ 720
18.9.22.3 (L1) Ensure 'Default Protections for Internet Explorer' is set to 'Enabled'
(Scored) ................................................................................................................................................. 722
18.9.22.4 (L1) Ensure 'Default Protections for Popular Software' is set to 'Enabled'
(Scored) ................................................................................................................................................. 723
18.9.22.5 (L1) Ensure 'Default Protections for Recommended Software' is set to
'Enabled' (Scored) ............................................................................................................................. 724
18.9.22.6 (L1) Ensure 'System ASLR' is set to 'Enabled: Application Opt-In' (Scored)
................................................................................................................................................................... 725
18.9.22.7 (L1) Ensure 'System DEP' is set to 'Enabled: Application Opt-Out' (Scored)
................................................................................................................................................................... 726
18.9.22.8 (L1) Ensure 'System SEHOP' is set to 'Enabled: Application Opt-Out'
(Scored) ................................................................................................................................................. 727
18.9.24.1.1 (L1) Ensure 'Application: Control Event Log behavior when the log file
reaches its maximum size' is set to 'Disabled' (Scored) ..................................................... 729
18.9.24.1.2 (L1) Ensure 'Application: Specify the maximum log file size (KB)' is set to
'Enabled: 32,768 or greater' (Scored) ....................................................................................... 731
18.9.24.2.1 (L1) Ensure 'Security: Control Event Log behavior when the log file
reaches its maximum size' is set to 'Disabled' (Scored) ..................................................... 733
18.9.24.2.2 (L1) Ensure 'Security: Specify the maximum log file size (KB)' is set to
'Enabled: 196,608 or greater' (Scored) ..................................................................................... 735
18.9.24.3.1 (L1) Ensure 'Setup: Control Event Log behavior when the log file reaches
its maximum size' is set to 'Disabled' (Scored) ...................................................................... 737
18.9.24.3.2 (L1) Ensure 'Setup: Specify the maximum log file size (KB)' is set to
'Enabled: 32,768 or greater' (Scored) ....................................................................................... 739
18.9.24.4.1 (L1) Ensure 'System: Control Event Log behavior when the log file
reaches its maximum size' is set to 'Disabled' (Scored) ..................................................... 741
18.9.24.4.2 (L1) Ensure 'System: Specify the maximum log file size (KB)' is set to
'Enabled: 32,768 or greater' (Scored) ....................................................................................... 743
24 | P a g e
18.9.28.2 (L1) Ensure 'Configure Windows SmartScreen' is set to 'Enabled: Require
approval from an administrator before running downloaded unknown software'
(Scored) ................................................................................................................................................. 746
18.9.28.3 (L1) Ensure 'Turn off Data Execution Prevention for Explorer' is set to
'Disabled' (Scored) ............................................................................................................................ 748
18.9.28.4 (L1) Ensure 'Turn off heap termination on corruption' is set to 'Disabled'
(Scored) ................................................................................................................................................. 750
18.9.28.5 (L1) Ensure 'Turn off shell protocol protected mode' is set to 'Disabled'
(Scored) ................................................................................................................................................. 752
18.9.31.1 (L1) Ensure 'Prevent the computer from joining a homegroup' is set to
'Enabled' (Scored) ............................................................................................................................. 754
18.9.35.1 (L2) Ensure 'Turn off location' is set to 'Enabled' (Scored) .......................... 756
18.9.38.1 (L1) Ensure 'Configure Cookies' is set to 'Enabled: Block only 3rd-party
cookies.' or higher (Scored) ........................................................................................................... 758
18.9.38.2 (L2) Ensure 'Don't allow SmartScreen Filter warning overrides' is set to
'Enabled' (Scored) ............................................................................................................................. 760
18.9.38.3 (L2) Ensure 'Don't allow SmartScreen Filter warning overrides for
unverified files' is set to 'Enabled' (Scored) ............................................................................ 761
18.9.38.4 (L1) Ensure 'Don't allow WebRTC to share the LocalHost IP address' is set
to 'Enabled' (Scored) ........................................................................................................................ 762
18.9.38.5 (L1) Ensure 'Turn off address bar search suggestions' is set to 'Disabled'
(Scored) ................................................................................................................................................. 763
18.9.38.6 (L2) Ensure 'Turn off InPrivate browsing' is set to 'Disabled' (Scored) .. 764
18.9.38.7 (L1) Ensure 'Turn off Password Manager' is set to 'Disabled' (Scored) ... 765
18.9.38.8 (L2) Ensure 'Turn off Pop-up Blocker' is set to 'Enabled' (Scored) ........... 766
18.9.38.9 (L1) Ensure 'Turn off the SmartScreen Filter' is set to 'Enabled' (Scored)
................................................................................................................................................................... 767
18.9.43.1 (L1) Ensure 'Prevent the usage of OneDrive for file storage' is set to
'Enabled' (Scored) ............................................................................................................................. 769
18.9.48.2.2 (L1) Ensure 'Do not allow passwords to be saved' is set to 'Enabled'
(Scored) ................................................................................................................................................. 772
18.9.48.3.2.1 (L2) Ensure 'Allow users to connect remotely by using Remote
Desktop Services' is set to 'Disabled' (Scored) ....................................................................... 774
25 | P a g e
18.9.48.3.3.1 (L2) Ensure 'Do not allow COM port redirection' is set to 'Enabled'
(Scored) ................................................................................................................................................. 777
18.9.48.3.3.2 (L1) Ensure 'Do not allow drive redirection' is set to 'Enabled' (Scored)
................................................................................................................................................................... 779
18.9.48.3.3.3 (L2) Ensure 'Do not allow LPT port redirection' is set to 'Enabled'
(Scored) ................................................................................................................................................. 781
18.9.48.3.3.4 (L2) Ensure 'Do not allow supported Plug and Play device redirection'
is set to 'Enabled' (Scored) ............................................................................................................. 783
18.9.48.3.9.1 (L1) Ensure 'Always prompt for password upon connection' is set to
'Enabled' (Scored) ............................................................................................................................. 785
18.9.48.3.9.2 (L1) Ensure 'Require secure RPC communication' is set to 'Enabled'
(Scored) ................................................................................................................................................. 787
18.9.48.3.9.3 (L1) Ensure 'Set client connection encryption level' is set to 'Enabled:
High Level' (Scored) ......................................................................................................................... 789
18.9.48.3.10.1 (L2) Ensure 'Set time limit for active but idle Remote Desktop
Services sessions' is set to 'Enabled: 15 minutes or less' (Scored) ................................ 791
18.9.48.3.10.2 (L2) Ensure 'Set time limit for disconnected sessions' is set to
'Enabled: 1 minute' (Scored) ......................................................................................................... 793
18.9.48.3.11.1 (L1) Ensure 'Do not delete temp folders upon exit' is set to 'Disabled'
(Scored) ................................................................................................................................................. 795
18.9.48.3.11.2 (L1) Ensure 'Do not use temporary folders per session' is set to
'Disabled' (Scored) ............................................................................................................................ 797
18.9.49.1 (L1) Ensure 'Prevent downloading of enclosures' is set to 'Enabled'
(Scored) ................................................................................................................................................. 799
18.9.50.2 (L1) Ensure 'Allow Cortana' is set to 'Disabled' (Scored) .............................. 801
18.9.50.3 (L1) Ensure 'Allow indexing of encrypted files' is set to 'Disabled' (Scored)
................................................................................................................................................................... 803
18.9.50.4 (L1) Ensure 'Allow search and Cortana to use location' is set to 'Disabled'
(Scored) ................................................................................................................................................. 805
18.9.56.1 (L2) Ensure 'Turn off KMS Client Online AVS Validation' is set to 'Enabled'
(Scored) ................................................................................................................................................. 807
18.9.58.1 (L2) Ensure 'Disable all apps from Windows Store' is set to 'Enabled'
(Scored) ................................................................................................................................................. 809
26 | P a g e
18.9.58.2 (L1) Ensure 'Turn off Automatic Download and Install of updates' is set to
'Disabled' (Scored) ............................................................................................................................ 811
18.9.58.3 (L1) Ensure 'Turn off the offer to update to the latest version of Windows'
is set to 'Enabled' (Scored) ............................................................................................................. 812
18.9.58.4 (L2) Ensure 'Turn off the Store application' is set to 'Enabled' (Scored) 814
18.9.66.3.1 (L2) Ensure 'Join Microsoft MAPS' is set to 'Disabled' (Scored) .............. 817
18.9.68.1 (L1) Ensure 'Enables or disables Windows Game Recording and
Broadcasting' is set to 'Disabled' (Scored)............................................................................... 819
18.9.69.1 (L1) Ensure 'Allow user control over installs' is set to 'Disabled' (Scored)
................................................................................................................................................................... 821
18.9.69.2 (L1) Ensure 'Always install with elevated privileges' is set to 'Disabled'
(Scored) ................................................................................................................................................. 823
18.9.69.3 (L2) Ensure 'Prevent Internet Explorer security prompt for Windows
Installer scripts' is set to 'Disabled' (Scored) ......................................................................... 825
18.9.70.1 (L1) Ensure 'Sign-in last interactive user automatically after a system-
initiated restart' is set to 'Disabled' (Scored) ......................................................................... 827
18.9.79.1 (L1) Ensure 'Turn on PowerShell Script Block Logging' is set to 'Disabled'
(Scored) ................................................................................................................................................. 830
18.9.79.2 (L1) Ensure 'Turn on PowerShell Transcription' is set to 'Disabled'
(Scored) ................................................................................................................................................. 832
18.9.81.1.1 (L1) Ensure 'Allow Basic authentication' is set to 'Disabled' (Scored) . 834
18.9.81.1.2 (L1) Ensure 'Allow unencrypted traffic' is set to 'Disabled' (Scored) ... 836
18.9.81.1.3 (L1) Ensure 'Disallow Digest authentication' is set to 'Enabled' (Scored)
................................................................................................................................................................... 838
18.9.81.2.1 (L1) Ensure 'Allow Basic authentication' is set to 'Disabled' (Scored) . 840
18.9.81.2.2 (L1) Ensure 'Allow unencrypted traffic' is set to 'Disabled' (Scored) ... 842
18.9.81.2.3 (L1) Ensure 'Disallow WinRM from storing RunAs credentials' is set to
'Enabled' (Scored) ............................................................................................................................. 844
18.9.82.1 (L2) Ensure 'Allow Remote Shell Access' is set to 'Disabled' (Scored) ..... 846
18.9.85.1 (L1) Ensure 'Configure Automatic Updates' is set to 'Enabled' (Scored) 848
18.9.85.2 (L1) Ensure 'Configure Automatic Updates: Scheduled install day' is set to
'0 - Every day' (Scored) ................................................................................................................... 850
18.9.85.3 (L1) Ensure 'Defer Upgrades and Updates' is set to 'Enabled: 8 months, 0
weeks' (Scored) .................................................................................................................................. 852
27 | P a g e
18.9.85.4 (L1) Ensure 'No auto-restart with logged on users for scheduled automatic
updates installations' is set to 'Disabled' (Scored) ............................................................... 854
19 Administrative Templates (User) ................................................................................................... 856
19.1 Control Panel .................................................................................................................................. 856
19.1.3.1 (L1) Ensure 'Enable screen saver' is set to 'Enabled' (Scored) ...................... 856
19.1.3.2 (L1) Ensure 'Force specific screen saver: Screen saver executable name' is
set to 'Enabled: scrnsave.scr' (Scored) ...................................................................................... 858
19.1.3.3 (L1) Ensure 'Password protect the screen saver' is set to 'Enabled' (Scored)
................................................................................................................................................................... 860
19.1.3.4 (L1) Ensure 'Screen saver timeout' is set to 'Enabled: 900 seconds or fewer,
but not 0' (Scored) ............................................................................................................................. 862
19.2 Desktop ............................................................................................................................................. 863
19.3 Network ............................................................................................................................................ 863
19.4 Shared Folders ............................................................................................................................... 863
19.5 Start Menu and Taskbar ............................................................................................................. 864
19.5.1.1 (L1) Ensure 'Turn off toast notifications on the lock screen' is set to
'Enabled' (Scored) ............................................................................................................................. 864
19.6 System ............................................................................................................................................... 866
19.6.5.1.1 (L2) Ensure 'Turn off Help Experience Improvement Program' is set to
'Enabled' (Scored) ............................................................................................................................. 867
19.7 Windows Components ................................................................................................................ 869
19.7.4.1 (L1) Ensure 'Do not preserve zone information in file attachments' is set to
'Disabled' (Scored) ............................................................................................................................ 870
19.7.4.2 (L1) Ensure 'Notify antivirus programs when opening attachments' is set to
'Enabled' (Scored) ............................................................................................................................. 872
19.7.25.1 (L1) Ensure 'Prevent users from sharing files within their profile.' is set to
'Enabled' (Scored) ............................................................................................................................. 877
19.7.37.1 (L1) Ensure 'Always install with elevated privileges' is set to 'Disabled'
(Scored) ................................................................................................................................................. 880
19.7.41.2.1 (L2) Ensure 'Prevent Codec Download' is set to 'Enabled' (Scored) ..... 883